# Final-Project

RazziBackend/Razzi/Razzi/: Program.cs  Razzi.csproj  Startup.cs  appsettings.json
RazziBackend/Razzi/Razzi/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  CheckOutController.cs  HomeController.cs  ProductDetailController.cs  ShopController.cs  WishListController.cs
RazziBackend/Razzi/Razzi/DTOs/: FilterDto.cs
RazziBackend/Razzi/Razzi/Data/: AppDbContext.cs
RazziBackend/Razzi/Razzi/Extensions/: SessionExtensions.cs
RazziBackend/Razzi/Razzi/Migrations/: 20220515134324_CreateIntroHomeTable.Designer.cs  20220515134324_CreateIntroHomeTable.cs  20220515135151_CreateBestSellersTable.Designer.cs  20220515135151_CreateBestSellersTable.cs  20220515141530_CreateAboutAreaTable.Designer.cs  20220515141530_CreateAboutAreaTable.cs  20220515142811_CreateVideoTable.Designer.cs  20220515142811_CreateVideoTable.cs  20220515144521_CreateBlogAreaTable.Designer.cs  20220515144521_CreateBlogAreaTable.cs  20220516054747_CreateIntroAboutTable.Designer.cs  20220516054747_CreateIntroAboutTable.cs  20220516062503_CreateAboutShopTables.Designer.cs  20220516062503_CreateAboutShopTables.cs  20220516064533_CreateAboutOurStoryTable.Designer.cs  20220516064533_CreateAboutOurStoryTable.cs  20220516065108_UpdateAboutOurStoryTable.Designer.cs  20220516065108_UpdateAboutOurStoryTable.cs  20220516071956_UpdateAboutAreaTable.Designer.cs  20220516071956_UpdateAboutAreaTable.cs  20220516072456_CreateWarningBannerAboutTable.Designer.cs  20220516072456_CreateWarningBannerAboutTable.cs  20220516100504_CreateCategoryGenderProductTables.Designer.cs  20220516100504_CreateCategoryGenderProductTables.cs  20220516100728_UpdateSizeTable.Designer.cs  20220516100728_UpdateSizeTable.cs  20220516102202_UpdateSizeProductTables.Designer.cs  20220516102202_UpdateSizeProductTables.cs  20220516102512_UpdateCategoryTable.Designer.cs  (+28 more)
(+117 files in other folders)
